| Run on Tue Apr  2 08:02:18 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                             gromacs.pdb
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-214"
|Ligand mask:                    ":215-221"
|
|Calculations performed using 197 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    717.90         21.87      21.87         1.56       1.56
ANGLE                  1714.22         30.72      30.72         2.19       2.19
DIHED                  2151.22         18.13      18.13         1.29       1.29
UB                      220.90          6.51       6.51         0.46       0.46
IMP                     120.94          7.40       7.40         0.53       0.53
CMAP                   -147.94         11.79      11.79         0.84       0.84
VDWAALS               -1432.96         20.94      20.94         1.49       1.49
EEL                   -3480.97         33.54      33.54         2.39       2.39
1-4 VDW                2202.61         36.88      36.88         2.63       2.63
1-4 EEL                2640.89         14.25      14.25         1.01       1.01
EGB                   -1062.41         27.11      27.11         1.93       1.93
ESURF                   100.35          2.26       2.26         0.16       0.16

GGAS                   4706.80         71.51      59.52         5.09       4.24
GSOLV                  -962.06         27.20      26.43         1.94       1.88

TOTAL                  3744.74         76.50      54.05         5.45       3.85

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    689.65         21.54      21.54         1.53       1.53
ANGLE                  1659.02         29.87      29.87         2.13       2.13
DIHED                  2064.37         18.08      18.08         1.29       1.29
UB                      213.45          6.64       6.64         0.47       0.47
IMP                     116.07          7.32       7.32         0.52       0.52
CMAP                   -143.75         11.65      11.65         0.83       0.83
VDWAALS               -1363.17         20.36      20.36         1.45       1.45
EEL                   -3413.60         28.99      28.99         2.07       2.07
1-4 VDW                2135.80         36.05      36.05         2.57       2.57
1-4 EEL                2649.99         14.11      14.11         1.01       1.01
EGB                    -943.27         24.44      24.44         1.74       1.74
ESURF                   101.72          2.11       2.11         0.15       0.15

GGAS                   4607.84         68.34      59.74         4.87       4.26
GSOLV                  -841.55         24.53      23.86         1.75       1.70

TOTAL                  3766.28         72.61      53.14         5.17       3.79

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     28.25          4.27       4.27         0.30       0.30
ANGLE                    55.20          6.06       6.06         0.43       0.43
DIHED                    86.84          3.17       3.17         0.23       0.23
UB                        7.45          1.30       1.30         0.09       0.09
IMP                       4.87          1.81       1.81         0.13       0.13
CMAP                     -4.20          1.04       1.04         0.07       0.07
VDWAALS                 -24.06          2.89       2.89         0.21       0.21
EEL                     -53.87          9.70       9.70         0.69       0.69
1-4 VDW                  66.81          5.38       5.38         0.38       0.38
1-4 EEL                  -9.10          2.33       2.33         0.17       0.17
EGB                    -130.74          8.44       8.44         0.60       0.60
ESURF                     7.93          0.16       0.16         0.01       0.01

GGAS                    158.20         14.42      11.96         1.03       0.85
GSOLV                  -122.81          8.44       8.37         0.60       0.60

TOTAL                    35.39         16.70      10.12         1.19       0.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.94       0.00         0.28       0.00
ΔANGLE                    0.00          5.22       0.00         0.37       0.00
ΔDIHED                    0.00          3.12       0.00         0.22       0.00
ΔUB                      -0.00          1.17       0.00         0.08       0.00
ΔIMP                      0.00          1.73       0.00         0.12       0.00
ΔCMAP                     0.00          0.90       0.00         0.06       0.00
ΔVDWAALS                -45.72          2.31       4.99         0.16       0.36
ΔEEL                    -13.50          5.15      15.24         0.37       1.09
Δ1-4 VDW                 -0.00          4.54       0.00         0.32       0.00
Δ1-4 EEL                  0.00          2.20       0.00         0.16       0.00
ΔEGB                     11.61          5.77      12.91         0.41       0.92
ΔESURF                   -9.30          0.01       0.51         0.00       0.04

ΔGGAS                   -59.23          6.09      13.87         0.43       0.99
ΔGSOLV                    2.30          5.77      12.68         0.41       0.90

ΔTOTAL                  -56.93          8.39       4.16         0.60       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    717.90         21.87      21.87         1.56       1.56
ANGLE                  1714.22         30.72      30.72         2.19       2.19
DIHED                  2151.22         18.13      18.13         1.29       1.29
UB                      220.90          6.51       6.51         0.46       0.46
IMP                     120.94          7.40       7.40         0.53       0.53
CMAP                   -147.94         11.79      11.79         0.84       0.84
VDWAALS               -1432.96         20.94      20.94         1.49       1.49
EEL                   -3480.97         33.54      33.54         2.39       2.39
1-4 VDW                2202.61         36.88      36.88         2.63       2.63
1-4 EEL               10563.55         56.98      56.98         4.06       4.06
EPB                   -1044.20         26.19      26.19         1.87       1.87
ENPOLAR                1788.52         12.25      12.25         0.87       0.87
EDISPER               -1036.06         16.11      16.11         1.15       1.15

GGAS                  12629.46         90.32      78.14         6.43       5.57
GSOLV                  -291.74         33.10      26.94         2.36       1.92

TOTAL                 12337.72         96.19      72.61         6.85       5.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    689.65         21.54      21.54         1.53       1.53
ANGLE                  1659.02         29.87      29.87         2.13       2.13
DIHED                  2064.37         18.08      18.08         1.29       1.29
UB                      213.45          6.64       6.64         0.47       0.47
IMP                     116.07          7.32       7.32         0.52       0.52
CMAP                   -143.75         11.65      11.65         0.83       0.83
VDWAALS               -1363.17         20.36      20.36         1.45       1.45
EEL                   -3413.60         28.99      28.99         2.07       2.07
1-4 VDW                2135.80         36.05      36.05         2.57       2.57
1-4 EEL               10599.95         56.45      56.45         4.02       4.02
EPB                    -931.68         23.71      23.71         1.69       1.69
ENPOLAR                1746.44         11.38      11.38         0.81       0.81
EDISPER               -1037.22         14.97      14.97         1.07       1.07

GGAS                  12557.80         87.51      79.90         6.23       5.69
GSOLV                  -222.46         30.26      23.99         2.16       1.71

TOTAL                 12335.34         92.60      72.22         6.60       5.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     28.25          4.27       4.27         0.30       0.30
ANGLE                    55.20          6.06       6.06         0.43       0.43
DIHED                    86.84          3.17       3.17         0.23       0.23
UB                        7.45          1.30       1.30         0.09       0.09
IMP                       4.87          1.81       1.81         0.13       0.13
CMAP                     -4.20          1.04       1.04         0.07       0.07
VDWAALS                 -24.06          2.89       2.89         0.21       0.21
EEL                     -53.87          9.70       9.70         0.69       0.69
1-4 VDW                  66.81          5.38       5.38         0.38       0.38
1-4 EEL                 -36.41          9.33       9.33         0.66       0.66
EPB                    -128.65          8.03       8.03         0.57       0.57
ENPOLAR                  87.29          1.20       1.20         0.09       0.09
EDISPER                 -77.16          0.99       0.99         0.07       0.07

GGAS                    130.89         17.01      13.42         1.21       0.96
GSOLV                  -118.53          8.18       7.67         0.58       0.55

TOTAL                    12.37         18.88      11.83         1.35       0.84

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.94       0.00         0.28       0.00
ΔANGLE                    0.00          5.22       0.00         0.37       0.00
ΔDIHED                    0.00          3.12       0.00         0.22       0.00
ΔUB                      -0.00          1.17       0.00         0.08       0.00
ΔIMP                      0.00          1.73       0.00         0.12       0.00
ΔCMAP                     0.00          0.90       0.00         0.06       0.00
ΔVDWAALS                -45.72          2.31       4.99         0.16       0.36
ΔEEL                    -13.50          5.15      15.24         0.37       1.09
Δ1-4 VDW                 -0.00          4.54       0.00         0.32       0.00
Δ1-4 EEL                  0.00          8.80       0.00         0.63       0.00
ΔEPB                     16.13          5.56      12.29         0.40       0.88
ΔENPOLAR                -45.21          0.32       2.46         0.02       0.18
ΔEDISPER                 78.33          0.14       2.83         0.01       0.20

ΔGGAS                   -59.23          6.09      13.87         0.43       0.99
ΔGSOLV                   49.25          5.57      11.89         0.40       0.85

ΔTOTAL                   -9.98          8.25       4.50         0.59       0.32
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
